# Logging

./: .gitignore  Logging.sln  README.md
Logging.Client/: BaseLogger.cs  BlockingActionQueue.cs  Error.cs  FileLogger.cs  HttpContextExtensions.cs  HttpLogSender.cs  ILog.cs  LogBase.cs  LogEntity.cs  LogExceptionHandller.cs  LogLevel.cs  LogManager.cs  LogOnOffManager.cs  LogSender.cs  Logger.cs  Logging.Client.csproj  LoggingClientReport.cs  Settings.cs  SimpleLogger.cs  TimerBatchBlock.cs  Utils.cs
Logging.Client.Test/: Logging.Client.Test.csproj  Program.cs
Logging.Client.Test/Properties/: AssemblyInfo.cs
Logging.Client.TestSite/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Logging.Client.TestSite.csproj  Web.config
Logging.Client.TestSite/Properties/: AssemblyInfo.cs
Logging.Client/LogSender/: HttpLogSender.cs  LogSender.cs  LogSenderBase.cs  THttpLogSender.cs  TSocketLogSender.cs
Logging.Client/Logger/: BaseLogger.cs  ILog.cs  ITimerActionBlock.cs  LoggingClientReport.cs  SimpleLogger.cs  ThreadedTimerActionBlock.cs  TimerActionBlock.cs
Logging.Client/Properties/: AssemblyInfo.cs
Logging.Client/ThriftContract/: LogTransferService.cs  log.thrift
Logging.Client/Widgets/: AppErrorAggregater.cs  HttpUnhandledExceptionAggregater.cs
Logging.Server/: BlockingActionQueue.cs  FileLogger.cs  ILogProcessor.cs  LogEntity.cs  LogLevel.cs  LogOnOff.cs  LogOnOffManager.cs  LogProcessor.cs  LogProcessorManager.cs  LogReciver.cs  LogStatistics.cs  LogTag.cs  Logging.Server.csproj  MetricEntity.cs  Utils.cs  packages.config
Logging.Server.Site/: GetLogOnOff.ashx.cs  GetLogOnOffs.ashx.cs  Global.asax.cs  InitMongo.aspx  InitMongo.aspx.cs  InitMongo.aspx.designer.cs  InitMongoIndex.aspx  InitMongoIndex.aspx.cs  InitMongoIndex.aspx.designer.cs  LogViewer.ashx.cs  LogViewer.html  Logging.Server.Site.csproj  MongoTools.aspx  MongoTools.aspx.cs  MongoTools.aspx.designer.cs  Reciver.ashx.cs  SetLogOnOff.ashx  SetLogOnOff.ashx.cs  Settings.aspx  Settings.aspx.cs  Settings.aspx.designer.cs  Settings.html  StatisticsViewer.ashx  StatisticsViewer.ashx.cs  Web.config
Logging.Server.Site/Content/: logviewer.css  logviewer.js  metrics.css  metrics.js  settings.js
Logging.Server.Site/Test/: MetricTest.aspx  MetricTest.aspx.cs  MetricTest.aspx.designer.cs
Logging.Server.Site/alerting/: GetAppErrOpts.ashx.cs  SetAppErrOpts.ashx  SetAppErrOpts.ashx.cs
Logging.Test/: App.config  Logging.Test.csproj  Program.cs
Logging.ThriftContract/: LogTransferService.cs  Logging.ThriftContract.csproj  TLogEntity.cs  TLogPackage.cs  TMetricEntity.cs  log.thrift
Thrift/: Thrift.csproj
client/java/logging.client/: .classpath  .gitignore  .project  pom.xml  pom1.xml  pom2.xml  settings.xml
client/java/logging.client/src/main/java/logging/client/: App.java  BaseLogger.java  ILog.java  ILogEntity.java  ITimerActionBlock.java  LogEntity.java  LogManager.java  LogOnOff.java  LogOnOffManager.java  LogSenderBase.java  LogTransferService.java  MetricEntity.java  Settings.java  SimpleLogger.java  THttpLogSender.java  TLogEntity.java  TLogPackage.java  TMetricEntity.java  TimerActionBlock.java
client/java/logging.client/src/main/java/org/apache/thrift/: AsyncProcessFunction.java  ProcessFunction.java  TBaseAsyncProcessor.java  TBaseProcessor.java  TNonblockingMultiFetchClient.java  TUnion.java
client/java/logging.client/src/main/java/org/apache/thrift/async/: TAsyncClientManager.java
client/java/logging.client/src/main/java/org/apache/thrift/server/: AbstractNonblockingServer.java  TExtensibleServlet.java  TServlet.java  TSimpleServer.java  TThreadPoolServer.java  TThreadedSelectorServer.java
client/java/logging.client/src/main/java/org/apache/thrift/slf/: Logger.java  LoggerFactory.java
client/java/logging.client/src/main/java/org/apache/thrift/transport/: TIOStreamTransport.java  TNonblockingServerSocket.java  TNonblockingSocket.java  TSaslClientTransport.java  TSaslServerTransport.java  TSaslTransport.java  TServerSocket.java  TSocket.java
(+315 files in other folders)
